# quarkus-aws-lambda

./: .gitignore  README.md  build.gradle  changelog.mustache  checkstyle.xml  docker-compose.yml  sam.yml  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build.yml  deploy.yml
src/integrationTest/java/it/: ApplicationITest.java  ITestProfile.java
src/integrationTest/java/it/lambda/: AWSLambdaITest.java
src/main/java/lambda/: AWSLambda.java
src/main/java/lambda/config/: DynamoDbConfig.java
src/main/java/lambda/entity/: Address.java  Company.java  Geolocation.java  Person.java  User.java
src/main/java/lambda/mapper/: UserToPersonMapper.java
src/main/java/lambda/repository/: PersonRepository.java
src/main/java/lambda/service/: ProcessingService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/openapi/: api.json
src/test/java/lambda/: AWSLambdaTests.java
src/test/java/lambda/config/: DynamoDbConfigTests.java
src/test/java/lambda/repository/: PersonRepositoryTests.java
src/test/java/lambda/service/: ProcessingServiceTests.java
