# ===============================
# = ENVIRONMENT VARIABLES
# ===============================

quarkus.dynamodb.aws.credentials.static-provider.access-key-id = ${AWS_ACCESS_KEY_ID}
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key = ${AWS_SECRET_ACCESS_KEY}
